REACT_APP_API_KEY=AIzaSyAqvLTLfL-aLxopzdhsA4zfueYrTTTtz7I
REACT_APP_AUTH_DOMAIN=mini-wms-f28ea.firebaseapp.com
REACT_APP_PROJECT_ID=mini-wms-f28ea
REACT_APP_STORAGE_BUCKET=mini-wms-f28ea.appspot.com
REACT_APP_MESSAGING_SENDER_ID=989791990100
REACT_APP_APP_ID=1:989791990100:web:5b9620fa1c13331d6758c1
REACT_APP_MEASUREMENT_ID=G-TCP2ZE70VT
