NEXT_PUBLIC_API_KEY=AIzaSyAqvLTLfL-aLxopzdhsA4zfueYrTTTtz7I
NEXT_PUBLIC_AUTH_DOMAIN=mini-wms-f28ea.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=mini-wms-f28ea
NEXT_PUBLIC_STORAGE_BUCKET=mini-wms-f28ea.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=989791990100
NEXT_PUBLIC_APP_ID=1:989791990100:web:5b9620fa1c13331d6758c1
NEXT_PUBLIC_MEASUREMENT_ID=G-TCP2ZE70VT
